<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ★ kirby´s fansite ★ </title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <!--link href="/style.css" rel="stylesheet" type="text/css" media="all"-->
    <style>
    body{
  background-image:url("https://sm.ign.com/ign_es/gallery/k/kirby-and-/kirby-and-the-forgotten-land-screens-from-nintendo-direct-se_w3aa.jpg");
    color:#636363;
  font-family:verdana;
}

::selection {
  background: #ff87ef;
color:#e000c3;
}

a{
  color:#6e45ff;
    background: #ff87ef;
  letter-spacing:1px;
}
a:hover{
  color:#f524a9;
}

hr{
  color:#6e45ff;
  border-top:1px solid #6e45ff;
  border-left:none;
  border-right:none;
  border-bottom:none;
  width:70%;
}

h1{
  text-transform:uppercase;
background: linear-gradient(90deg, rgba(249,162,243,0) 0%, rgba(204,129,247,1) 25%, rgba(204,129,247,1) 75%, rgba(249,162,243,1) 100%);
  font-size:1.2em;
  padding:1px;
  color:#fdd7ff;
   text-shadow: 0 0 4px #6e45ff;
}

h2{
  text-transform:uppercase;
background: linear-gradient(90deg, rgba(249,162,243,0) 0%, rgba(255,135,239,1) 25%, rgba(255,135,239,1) 75%, rgba(249,162,243,1) 100%);
  font-size:1em;
  padding:1px;
  color:#ab6bf9;
}

span{
  font-weight:bold;
}

p{
  text-align:justified;
  margin:15px;
}

.body{
 margin: 0 auto;
  width:900px;
  background-image:url("https://i0.wp.com/levelup.buscafs.com/2025/04/Regalos-Kirby.jpg?fit=1280,960&quality=75&strip=all");
  background-size:100% 100%;
  background-repeat:no-repeat;
  height:650px;

  margin-top:30px;
}

.layoutimg{
  margin:0 auto;
  width:100%;
  height:auto;
  position:relative;
  z-index:0;
}

.content{
  z-index:1;
  position:relative;
  float:right;
  width:50%;
  valign:top;
  padding:10px;
  height:575px;
  margin-top:30px;
 /*background:rgba(204,129,247,0.5);*/
}

 @font-face{
      font-family: 'chapbook';
  src: url(https://cinni.net/fruitykitty/Chapbook-Regular.otf);
    }
.header{
  padding:5px;
  margin:5px;
  font-family:chapbook;
  font-size:3em;
  color:#e2bfe2;
  text-shadow: 0 0 10px #6e45ff;
  text-align:justified;
}

.nav{
  padding:5px;
background: linear-gradient(90deg, rgba(249,162,243,0.5) 0%, rgba(249,162,243,1) 7%);
  border:1px solid #6e45ff;
  border-radius:2px;
  margin:5px;
  font-size:.7em;
}
.nav a{
  margin:1px;
  padding:1px;
}

.blog{
  padding:5px;
background: linear-gradient(90deg, rgba(249,162,243,0.75) 0%, rgba(249,162,243,1) 10%);
  border:1px solid #6e45ff;
  border-radius:2px;
  Margin:5px;
  font-size:.7em;
  height:80%;
  overflow: auto;
}

.blog img{
width:auto;
  max-width:80%;
  height:auto;
  margin:3px;

}

.footer{
  text-align:justified;
  font-size:.6em;
  padding:0;
  margin:5px;
  color:#e2bfe2;
}

.footer a{
  color:pink;
  background:none;
}

.icon{
  width:100px;
  height:100px;
  border:1px solid #6e45ff;
  float:justified;
  padding:1px;
  margin:5px;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 12px;
height: 12px;
background: #c17af7;
}
::-webkit-scrollbar-track {
   background: #f9a2f3;
border-radius: 0px;
width: 0px;
border: 1px dotted #6e45ff;
}
::-webkit-scrollbar-thumb {
background: #d988f7;
border: 1px dotted #8f38ff;
border-radius: 0px;
}

    @media screen and (max-aspect-ratio:16/9) {
      .body{
        width:400px;
  background-image:url("https://i0.wp.com/levelup.buscafs.com/2025/04/Regalos-Kirby.jpg?fit=1280,960&quality=75&strip=all");
  height:600px;
    margin-top:10px;
      }
      body{
        height:100%;
      }
      .content{
      width:95%;
      height:490px;
          margin-top:0;
          
      }
      .blog{
        background:#f9a2f3;
      }
      .nav{
        background:#f9a2f3;
    }

    </style>
  </head>
  <body>
    <center>
  <div class="body">
    <div class="content">
      <div class="header">
      Kirby´s World★･ﾟ
      </div>
      <div class="nav">★ 
        <a href="">Habilidades</a> | <a href="">Juegos destacados</a> | <a href="">Datos curiosos</a> | <a href="">Personajes destacados</a> | <a href="">Videos</a> | <a href="">Cronología básica de juegos</a> | <a href="">Extras</a> |★
      </div>
      <div class="blog">
                <h1>¿Quién es Kirby?</h1>
        <p> <img src="https://www.icegif.com/wp-content/uploads/2023/12/icegif-700.gif" class="icon"></p>
        <hr>
      <p>Kirby es un adorable héroe rosado creado por Nintendo, que puede inhalar enemigos y copiar sus poderes. Desde su creación en 1992 por Masahiro Sakurai, Kirby ha protagonizado muchos juegos y es uno de los personajes más queridos del mundo de los videojuegos</p>
              <h2>Historia</h2>
              <p>Kirby fue creado para el juego Kirby's Dream Land, lanzado en 1992 para Game Boy. Su diseño simple y redondo fue hecho para facilitar la animación. Desde entonces, Kirby ha evolucionado y aparecido en consolas desde Game Boy hasta Nintendo Switch, con muchos juegos y aventuras que lo han convertido en un ícono.</p>

      </div>
      <div class="footer">
        <i>andy layout by <a href="https://cinni.net" target="_blank">uebli</a> 2025</i>
      </div>
    </div>
  </div>
</center>

  </body>
</html>
